Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crazyflie Java library
Bundle-SymbolicName: se.bitcraze.crazyflie.lib
Bundle-Version: 0.0.2.qualifier
Export-Package: se.bitcraze.crazyflie.lib,
 se.bitcraze.crazyflie.lib.bootloader;uses:="org.slf4j,se.bitcraze.crazyflie.lib.crazyradio,se.bitcraze.crazyflie.lib.crtp",
 se.bitcraze.crazyflie.lib.crazyflie;
  uses:="se.bitcraze.crazyflie.lib.log,
   org.slf4j,
   se.bitcraze.crazyflie.lib.param,
   se.bitcraze.crazyflie.lib.crazyradio,
   se.bitcraze.crazyflie.lib.crtp",
 se.bitcraze.crazyflie.lib.crazyradio;uses:="se.bitcraze.crazyflie.lib.usb,org.slf4j,se.bitcraze.crazyflie.lib.crtp",
 se.bitcraze.crazyflie.lib.crtp;uses:="se.bitcraze.crazyflie.lib.crazyflie,se.bitcraze.crazyflie.lib.crazyradio",
 se.bitcraze.crazyflie.lib.log;
  uses:="org.slf4j,
   se.bitcraze.crazyflie.lib.crazyflie,
   se.bitcraze.crazyflie.lib.crtp,
   se.bitcraze.crazyflie.lib.toc",
 se.bitcraze.crazyflie.lib.param;
  uses:="org.slf4j,
   se.bitcraze.crazyflie.lib.crazyflie,
   se.bitcraze.crazyflie.lib.crtp,
   se.bitcraze.crazyflie.lib.toc",
 se.bitcraze.crazyflie.lib.toc;uses:="org.slf4j,se.bitcraze.crazyflie.lib.crazyflie,se.bitcraze.crazyflie.lib.crtp",
 se.bitcraze.crazyflie.lib.usb;uses:="javax.usb,org.slf4j"
Bundle-Vendor: Bitcraze
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 org.junit;bundle-version="4.12.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.9",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.9",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.9",
 org.usb4java.bundle;bundle-version="1.3.0",
 usb4java-javax_javax.usb.api;bundle-version="1.3.0",
 org.usb4java.libusb4java.darwin-x86-64;bundle-version="1.3.0",
 org.usb4java.libusb4java.linux-aarch64;bundle-version="1.3.0",
 org.usb4java.libusb4java.linux-arm;bundle-version="1.3.0",
 org.usb4java.libusb4java.linux-x86;bundle-version="1.3.0",
 org.usb4java.libusb4java.linux-x86-64;bundle-version="1.3.0",
 org.usb4java.libusb4java.win32-x86;bundle-version="1.3.0",
 org.usb4java.libusb4java.win32-x86-64;bundle-version="1.3.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-ClassPath: .
