<project default="default">
  <target name="default">
    <property name="absolute.path" location="../se.bitcraze.crazyflie.lib-target/se.bitcraze.crazyflie.lib-target.target/target/repository"/>
    <echo message="Full path: ${absolute.path}"/>
    <!--
    <replace file="../se.bitcraze.crazyflie.lib-target/se.bitcraze.crazyflie.lib-target.target" 
    token="/this/needs/to/be/replaced/with/the/actual/path" 
    value="/home/fr3d/Development/Crazyflie/JavaLib/se.bitcraze.crazyflie.lib/se.bitcraze.crazyflie.lib-target/target/repository"
    />
    -->
  </target>
</project>
