Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crazyflie Java library examples
Bundle-SymbolicName: se.bitcraze.crazyflie.lib.examples
Bundle-Version: 0.0.2.qualifier
Export-Package: se.bitcraze.crazyflie.lib.examples
Bundle-Vendor: Bitcraze
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: se.bitcraze.crazyflie.lib;bundle-version="0.0.1",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.usb4java.libusb4java.linux-x86-64;bundle-version="1.3.0",
 org.usb4java.libusb4java.darwin-x86-64;bundle-version="1.3.0",
 org.usb4java.libusb4java.linux-aarch64;bundle-version="1.3.0",
 org.usb4java.libusb4java.linux-arm;bundle-version="1.3.0",
 org.usb4java.libusb4java.linux-x86;bundle-version="1.3.0",
 org.usb4java.libusb4java.win32-x86;bundle-version="1.3.0",
 org.usb4java.libusb4java.win32-x86-64;bundle-version="1.3.0"
Automatic-Module-Name: se.bitcraze.crazyflie.lib.examples
