<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.bitcraze</groupId>
    <artifactId>se.bitcraze.crazyflie.lib-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../se.bitcraze.crazyflie.lib-parent</relativePath>
  </parent>
  <artifactId>se.bitcraze.crazyflie.lib-target</artifactId>
  <packaging>eclipse-target-definition</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.9.9</jackson.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <id>generate-p2-site</id>
            <phase>compile</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <artifacts>
                <!-- OSGi bundles -->
                <artifact>
                  <id>org.slf4j:slf4j-simple:1.7.2</id>
                  <transitive>false</transitive>
                </artifact>
                <artifact>
                  <id>com.fasterxml.jackson.core:jackson-core:${jackson.version}</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>com.fasterxml.jackson.core:jackson-databind:${jackson.version}</id>
                  <source>true</source>
                  <override>true</override>
                  <instructions>
                    <Import-Package>javax.xml.*;resolution:=optional</Import-Package>
                    <Export-Package>*</Export-Package>
                  </instructions>
                </artifact>
                <artifact>
                  <id>com.fasterxml.jackson.core:jackson-annotations:${jackson.version}</id>
                  <source>true</source>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
