<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Running Platform" sequenceNumber="41">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="usb4java.feature.source.feature.group" version="1.3.0"/>
<unit id="usb4java.feature.feature.group" version="1.3.0"/>
<repository location="http://fredg02.github.io/usb4java-for-eclipse-p2"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository/"/>
		<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.13.2.v20220426-1653"/>
		<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.source" version="2.13.2.v20220426-1653"/>
		<unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
		<unit id="org.slf4j.binding.simple" version="1.7.30.v20200204-2150"/>
	</location>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.7 -XX:MaxPermSize=256m -Xms256m -Xmx1024m</vmArgs>
</launcherArgs>
</target>